{
  "name": "full-fetishism-adder",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Roadagain/full-fetishism-adder.git",
  "author": "Roadagain <ringoh72@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-frontend": "yarn workspace frontend dev",
    "build-frontend": "yarn workspace frontend build",
    "start-frontend": "yarn workspace frontend start",
    "start-db": "yarn workspace backend start-db",
    "dev-backend": "yarn workspace backend dev",
    "deploy-backend": "yarn workspace backend deploy"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
